<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:src="@drawable/ic_launcher" />

        <EditText
            android:id="@+id/userName"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/white"
            android:padding="5dp"
            android:singleLine="true" >
        </EditText>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0.1dp"
            android:background="#dddddd" />

        <EditText
            android:id="@+id/userPassword"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@android:color/white"
            android:inputType="textPassword"
            android:padding="5dp"
            android:singleLine="true" >
        </EditText>

        <Button
            android:id="@+id/btn_login"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/shape_round_login"
            android:gravity="center"
            android:text="登录"
            android:textColor="@android:color/white" />
    </LinearLayout>

</LinearLayout>