<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/sendlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/shape_send_bg"
            android:paddingLeft="5dp"
            android:textColor="#303030" >
        </EditText>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/shape_round_login"
            android:text="发送"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sendlayout"
        android:background="#ffffff"
        android:visibility="gone" >

        <!-- <master.flame.danmaku.ui.widget.DanmakuSurfaceView -->
        <!-- android:id="@+id/sv_danmaku" -->
        <!-- android:layout_width="match_parent" -->
        <!-- android:layout_height="match_parent" /> -->

    </LinearLayout>

    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/sendlayout"
        android:divider="@null" >
    </ListView>

</RelativeLayout>