<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_item1"
            android:icon="@mipmap/demo_tab_icon_message_normal"
                android:title="消息" />
        <item
            android:id="@+id/nav_item2"
            android:icon="@mipmap/demo_tab_icon_tribe_normal"
            android:title="群" />
        <item
            android:id="@+id/nav_item3"
            android:icon="@mipmap/demo_tab_icon_setting_normal"
            android:title="设置" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
