<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:id="@+id/chat_right_text_tv_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/chat_right_item_bg"
    android:textColor="@android:color/white"
    android:gravity="center_vertical"/>