<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="@dimen/chat_horizontal_margin"
    android:layout_marginRight="@dimen/chat_horizontal_margin"
    android:layout_marginTop="5dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/chat_left_tv_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chat_left_iv_avatar"
            style="@style/Avatar"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="10dp" />

        <LinearLayout
            android:id="@+id/chat_left_layout_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/chat_left_iv_avatar"
            android:orientation="horizontal"
            android:paddingRight="40dp" />

        <FrameLayout
            android:id="@+id/chat_left_layout_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/chat_left_layout_content"
            android:visibility="gone">

            <ProgressBar
                android:id="@+id/chat_left_progressbar"
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/chat_left_tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已发送"
                android:textSize="12sp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/chat_left_tv_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/chat_btn_fail_resend" />
        </FrameLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/chat_left_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:ellipsize="end"
        android:gravity="left"
        android:singleLine="true" />
</LinearLayout>