<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/sendlayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#d3d3d3"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@drawable/shape_send_bg"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/editText"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:hint="@string/say_something"
                android:inputType="text"
                android:paddingLeft="5dp"
                android:singleLine="true"
                android:textColor="#303030" />

            <ImageView
                android:id="@+id/send"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:background="@drawable/send" />
        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/listView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/sendlayout"
        android:divider="@null"></ListView>

    <!--<LinearLayout-->
    <!--android:id="@+id/netFailedLayout"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#d3d3d3"-->
    <!--android:orientation="horizontal"-->
    <!--android:visibility="gone" >-->

    <!--<TextView-->
    <!--android:id="@+id/netFailedTxt"-->
    <!--android:layout_width="fill_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:padding="10dp"-->
    <!--android:text="@string/net_failed_again"-->
    <!--android:textColor="@color/black" />-->
    <!--</LinearLayout>-->

</RelativeLayout>