<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_title_layout"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/aliwx_title_bar_height"
    android:background="@color/aliwx_common_text_color"
    android:gravity="center_vertical" >

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_centerVertical="true"
        android:drawableLeft="@drawable/aliwx_common_back_btn_bg"
        android:gravity="left"
        android:text="返回"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/title_button"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/aliwx_title_bar_height"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/aliwx_column_up_unit_margin"
        android:scaleType="center"
        android:src="@mipmap/demo_tribe_info_icon" />

    <RelativeLayout
        android:id="@+id/aliwx_at_content"
        android:layout_width="@dimen/aliwx_title_bar_height"
        android:layout_height="@dimen/aliwx_title_bar_height"
        android:layout_toLeftOf="@id/title_button"
        android:layout_alignWithParentIfMissing="true"
        android:layout_centerInParent="true"
        android:visibility="gone">
        <ImageView
            android:id="@+id/aliwx_at_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/aliwx_tribe_at_icon"
            android:visibility="gone"/>
        <ImageView
            android:id="@+id/aliwx_at_msg_unread"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            android:layout_alignRight="@id/aliwx_at_image"
            android:layout_alignTop="@id/aliwx_at_image"
            android:src="@drawable/aliwx_topbar_icon_new" />

    </RelativeLayout>

</RelativeLayout>